<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zhijinying.lepaiyizu.activity.RegisterActivity">

    <RelativeLayout
        android:id="@+id/picactbar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/bg_title">

        <Button
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="31dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn_back_selector" />

        <TextView
            android:id="@+id/tvRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="注册"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/submit"
            android:layout_width="46dp"
            android:layout_height="31dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/btn_submit_selector" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dip"
            android:background="@drawable/set_bg_register_enter"
            android:orientation="vertical">

            <EditText
                android:id="@id/userName"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="#00000000"
                android:gravity="center_vertical"
                android:hint="4-14位字符,无特殊符号"
                android:maxLength="14"
                android:singleLine="true"
                android:textSize="16sp" />

            <EditText
                android:id="@id/userPwd"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="#00000000"
                android:gravity="center_vertical"
                android:hint="6-16位数字或字母"
                android:inputType="textPassword"
                android:maxLength="16"
                android:singleLine="true"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/userMail"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#00000000"
                android:gravity="center_vertical"
                android:hint="邮箱用于找回密码"
                android:inputType="textEmailAddress"
                android:singleLine="true"
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
